// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// General Styles

* {
    .box-sizing();
}

html, body {
	height: 100%;
	font-family: Arial, sans-serif;
}

img {
	display: inline;
	border-radius: 5px;
	width: 200px;
	height: 200px;
}

h1, h2, h3 {
	margin: 15px 0;
	font-weight: bold;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 10px;

	header {
		display: flex;
		flex-direction: row-reverse;
		margin: 20px 0;

		nav {
			a {
				text-decoration: none;
				color: @fontcolor;
				margin: 0 15px;
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
}

.top-content {
	p {
		border-top: 1px solid lightgray;
		padding-top: 20px;
	}
}


.top-content {
	background-color: rgb(233, 240, 245);
	padding: 40px 20px;
	margin: 0;

	button {
		margin: 20px 0;
		background-color: gray;
		color: white;
		padding: 10px 20px;
		font-size: 14px;
		font-weight: bold;
		border-radius: 5px;
		box-shadow: none;
	}
}


.text-content {
	h1 {
		font-size: 50px;
	}
}

.text-content {
	
	.mid-section {
		display: flex;
		flex-direction: column;
		border: 1px solid red;
		width: 400px;
		padding: 10px;
		margin: 0;
	}
}

.text-content {
	.mid-section:last-child {
		flex-direction: column;

		ul {
			
			li {
				border: 1px solid lightgray;
				padding: 10px;
				margin: 0 10px 0 0;
			}
		}

	}
}

table {
	.bordered;
}

tr {
	text-align: left;
	.bordered;
}

th, td {
	padding: 15px;
	width: 200px;
	// background-color: @table-bg;
}

table tr:nth-child(2) {
	background-color: @table-bg;
}

table tr:nth-child(4) {
	background-color: @table-bg;
}


footer {
	text-align: center;
	background-color: darkgray;
	margin: 20px auto;
	width: 100%;
	padding: 20px;
	
	h3 {
		color: white;
	}
}


// Hello 

// Variables
@fontcolor: black;
@table-bg:  lightgray;

// Mixins
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.bordered() {
	border-top: 1px solid lightgray;
}